<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#141414" />
    <title>Sarmax</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --netflix-red: #E50914;
        --bg-black: #141414;
        --bg-dark: #181818;
      }
      body {
        background-color: var(--bg-black);
        color: white;
        font-family: 'Inter', sans-serif;
        margin: 0;
        overflow-x: hidden;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      /* Netflix Hover Animation Utility */
      .hover-card { transition: transform 0.3s ease, z-index 0s; }
      .hover-card:hover { transform: scale(1.4); z-index: 50; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>